मनखे_NN के_PSP चोला_NN नासवान_JJ होथे_VM
दरपन_NN भुइयां_NN म_PSP गिरिस_VM अउ_CCD छरी-दरी_VM होगे_VAUX
छिमा_NN मांगे_VM ले_PSP कोनो_PRP छोटे_JJ नई_NEG हो_VM जाय_VAUX
छेवारी_NN म_PSP बहू_NN के_PSP देखभाल_NN बने_JJ करना_VM जरूरी_JJ है_VM
जम्मो_JJ फसल_NN खइता_JJ /_SYM बरबाद_JJ होगे_VM
जड़काला_NN के_PSP छुट्टी_NN म_PSP कन्याकुमारी_NN घूम_VM /_SYM किंदरे_VM ल_PSP जाबो_VAUX
मोर_NNP जुन्ना_JJ कुरता_NN ल_PSP मंगइया_VM ल_PSP दे_VM देवा_VAUX
जोंक_NN /_SYM जोंकवा_NN ह_PSP लहू_NN ल_PSP चुहकथे_VM
रामू_NNP अउ_CCD सामू_NNP म_PSP झगरा_NN मात_VM गे_VAUX
ऊहाँ_PRP /_SYM ओती_PRP झन_NN जा_VM
झुठर्रा_JJ मनखे_NN ल_PSP कोनो_PRP नई_NEG भाय_NN
ये_DMD पथरा_NN ल_PSP इहां_PRP ले_PSP घुचा_VM /_UNK टार_VM दौ_VAUX
ये_PRP बाल्टी_NN ह_PSP टिप-टिप_JJ ले_PSP भराए_VM हे_VAUX
ओकर_PRP /_SYM ओखर_PRP भाई_NN ह_PSP टिरटिरा_JJ /_UNK गुस्सेलहा_JJ हे_VM
टूरा_NNP अउ_CCD टूरी_NN दुनों_JJ ल_PSP पढ़ाना_VM चाही_VAUX
टेकहा_NN टूरा_NNP ह_PSP साइकिल_NN लेहे_VM बर_PSP जिद_NN करिस_VM
साइकिल_NN के_PSP हेन्डिल_NNP टेडगा_JJ होगे_VM
ये_PRP नोनी_NN हा_PSP जनम_NN ले_PSP टेटकी_JJ हे_VM
तैं।_PRP तें_PRP हा_PRP ठउका_JJ कहे_VM
वो_PRP ह_PSP बने_JJ ठउर_NN /_UNK जघा_NN आय_VM
मोर_PRP मुड़ी_NN हर_PSP कपाट_NN म_PSP लाग_VM गे_VAUX
जेन_PRP ठगथे_NNP तेन_PRP कभू_NNP ठगाथे_NNP घलो_NNP
माली_NN ह_PSP चोर_NN ला_PSP ठठाइस_VM
ठट्ठा_NN करव_VM फेर_RB सोच_VM बिचार_NN लव_VAUX
मैं_PRP /_SYM में_PRP ह_PSP आजकाली_NN निचट_RB ठलहा_NN हँव_VM
बस_RPD ह_PSP ठस-ठस_NNP ले_PSP भरे_VM रिहिस_VAUX
बनिहार_NN मन_PRP के_PSP ठिंहा_VM लकठा_NN म_PSP हावे_VM
नेताजी_NN के_PSP भासन_NN सुने_VM बर_PSP सकलाय_VM लोगन_NN ठौरियाय_VM हे_VAUX
डउका-डउकी_NN दूनों_QTC मिल_VM के_PSP खेत_NN म_PSP बूता_NN करथें_VM
मैं_PRP /_SYM मे_PRP ह_PSP अपन_NNP कुरिया_NN म_PSP साँप_NN ल_PSP देख_VM के_VM डर्रा_NN गेंव_VM
आमा_JJ के_VM एक_QTC ठन_VM बड़े_JJ जनिक_PSP डारा_NN /_UNK ठाहा_NN ह_PSP टूट_VM गे_VAUX हे_VAUX
सड़क_NN म_PSP बने_VM बड़े_NNP खोंदरा_NN ल_PSP /_UNK डाहकना_NNP /_UNK नहकना_NNP परही_NN
हमन_PRP तरिया_NN म_PSP बुड़की_NN लगात_VM /_UNK डुबकत_VM रेहेन_VAUX
मोर_PRP गांव_NN ह_PSP डोंगरी_NN के_PSP खाल्हे_NST म_PSP बसे_JJ हे_VM
हमन_PRP डोंगा_NN म_PSP नंदि_NN ।_UNK नाहकथन_VF
बनिहार_NN थक_VM गे_VAUX अउ_CCD भुइयां_NN म_PSP ढलंग_PSP गे_VAUX
रामलाल_NNP ह_PSP अपन_PRP मकान_NN के_PSP ढलई_NN करत_VM रिहिस_VAUX
मीरा_NN ह_PSP चाय_NN ल_PSP कप_NN म_PSP ढारत_VM रिहिस_VAUX
कुली_NN मन_PSP आन_NN के_PSP समान_NN के_PSP ढुलई_VM करथें_VAUX
लइका_NN मन_NN बेंदरा_NN ला_PSP ढेला_NN मारत_VM रहिन_VAUX
मोला_PRP तंग_JJ झन_NN कर_VM
तइसने_PRP /_UNK वइसने_PRP महूं_PRP बनहूँ_NNP
श्याम_NN ह_PSP तउरे_NN ल_PSP जानत_VM हे_VAUX
एक_QTC बोरा_NN धान_NN के_PSP तउल_NN /_UNK माप_NN ह_PSP
लगभग_RB 75_QTC किलो_NN होथे_VM
रामू_NNP ल_PSP बने_JJ तनखा_NN मिलथे_VM
तंय_PRP मोर_NN उपर_PSP काबर_QTF गुसियात_NN /_UNK तनियावत_NN हस_NNP ?_PUNC
तभो_PRP ले_PSP वो_PRP ह_PSP पास_NST हो_VM गे_VAUX
राहुल_NN घाम_NN तापत_NN रिहिस_VM /_UNK रहिस_VM
पानी_NN ह_PSP तिप_JJ गे_PSP हे,_PSP उतार_NST दे_VAUX
मोती_NNP के_PSP माला_NN ह_PSP टूट_VM गे_VAUX अउ_CCD मनका_VM मन_PSP तिड़ी-बिड़ी_VM हो_PSP गिन_VAUX
समोसा_NNP मन_PSP तिनकोनिया_NNP होथें_VM
हमर_PRP देस_NN म_PSP जादा_QTF तिहार_NN मनाये_VM जाथे_VAUX
हमन_PRP पार्टी_NN नेवता_JJ म_PSP जाय_VM बर_PSP तियार_NNP हन_VM
लइका_NN ह_PSP अपन_PRP दाई_NN के_PSP लुगरा_NN ल_PSP तिरत_VM रिहिस_VF
ओहर_PRP पढ़िस_NNP निहि_NEG तेखर_PRP पाय_NN के_PSP फेल_NN हो_VM गिस_VAUX
दाई_NN अपन_PRP नानकुन_NNP लइका_NN ल_PSP थपकी_NN दे_VM के_PSP सुता_VM दि_NNP
तुंहर_NN बूता_NN खतम_JJ होये_VM /_UNK सिरोये_VM के_PSP पाछू_JJ /_UNK बाद_VM तें_PRP थोरकुन_QTF थिरा_NN लेबे_VAUX
इहां_PRP ले_PSP रतनपुर_NNP ह_PSP जादा_QTF दुरिहा_NST म_PSP नई_NEG ए_VAUX /_UNK हे_VAUX
दे_NN गला_NN मन_NN के_PSP भरोसा_NN कभू_PRP झन_NEG करव_VM
रामू_NNP अपन_PRP बीमार_JJ बेटा_NN ल_PSP लकर_RB -धकर_NNP डॉक्टर_NN मेर_NST /_UNK करा_NST ले_PSP के_VM गिस_VAUX
मंगलू_NNP के_PSP बइला_NN ह_PSP निचट_QTC दुब्बर_JJ /_UNK धकर-धकर_JJ हो_VM गे_VAUX हे_VAUX
मोर_PRP धनी_NN ह_PSP बजार_NN गे_VM हे_VAUX
धुंगिया_NN मं_PSP आंखी_NN करुवाए_NN लगिस_VM
खाना_NN स्वादिष्ट_JJ रहिस_VM ते_INJ पाये_NN के_JJ में_NN ह_PSP नंगत_JJ अकन_JJ खाएंव_VM
राजकीय_JJ पक्छी_NN /_SYM पक्षी_NN पहाड़ी_NNP मैना_NN के_PSP नंदाय_VM के_PSP खतरा_NN हे_VAUX
मैं_PRP तोर_PRP संग_NNP नईच्च_NEG जाँव_VM
मैं_PRP /_SYM में_PRP ह_PSP नरसों_NST सक्ती_NNP जाहँ_VM
में_PRP भगवान_NN ल_PSP नरियर_NN चघाय_VM /_SYM चढ़ाय_VM हँव_VAUX
मोर_PRP घर_NNP के_PSP तीर_NN म_PSP एक_QTC ठन_JJ /_SYM ठी_JJ नरवा_NN हे_NN
हमन_PRP नदि_NN ।_SYM ल_PSP नहाक_VM के_VAUX इस्कूल_NN जाथन_VM
किसान_NN ह_PSP अपन_PRP खेत_NN म_PSP नाँगर_NN जोतत_VM हे_VAUX
तोर_PRP का_PSP नाँव_NN हे_VAUX ?_PUNC
नानकुन_JJ लइका_NN ल_PSP पोलियो_NN ड्राप_NNP पिलाना_VM चाही_VAUX
पीलाराम_NNP हा_PSP मुरुख_NN हे_VM
मोर_PRP दूधवाला_NNP निमगा_JJ दूध_NN देथे_VM
सरपंच_NN हमर_PRP संग_NNP नियाव_NN नइ_NEG करिस_VM
नीक_JJ गोठ_NN ल_PSP सब्बो_QTC लोगन_NN भाथें_VM
हमन_PRP ला_PSP आयोडीन_NNP नून_NN खाना_NN चाही_VM
मोर_PRP एके_QTC नोनी_NN भर_PSP है।_VAUX मोर_PRP एकलौती_QTC बेटी_NN हे_VM
हमन_PRP चार_QTC पइत_RPD गेन,_VM फेर_CCD ओहर_PRP नइ_NEG मिलिस_VM
साग_NN ल_PSP पउल_VM दे_VAUX /_SYM दौ_VAUX
पउर_JJ साल_NN हमन_PRP राजिम_NNP मेला_NN गे_VM रहेन_VAUX
जादा_QTC पटर-पटर_NN झन_NEG करौ_VM
मदन_NN के_PSP पनही_UNK नवां_NN हे_VM
बनवारी_NNP बिदेस_NN जवइया_VM हे_VAUX परियार_QTC दुकाल_NN परे_VM रिहिस_VAUX हे_VAUX
मोर_PRP भइया_NN बिहाव_NN म_PSP पागा_NN बांधे_VM रहिस_VAUX
में_PRP जावत_VM हँव,_VAUX तँय_PRP पाछु_NN आबे_VM
मीना_NN के_PSP देहें_NN म_PSP जगा-जगा_NN पिरकी_NNP हो_VM गे_VAUX हे_VAUX
सूरजमुखी_NN पिऊँरा_JJ रंग_NN के_PSP होथे_VM
जादा_QTC खाय_VM म_PSP पेट_NN पीरा_NN होथे_VM
सुरेखा_NN ह_PSP एक_QTC ठन_CCD नवा_JJ पोलखा_NNP सिलवाए_VM हे_VAUX
फरिका_NN /_SYM फइका_NN ल_PSP ओधा_VM दे_VAUX
गरीबहा_NN मन_PSP फटहा-चिरहा_NN पहिर_VM के_PSP संतोष_JJ कर_VM लेथें_VAUX
आमा_NN के_PSP रुख_NN मं_PSP लटलट_JJ ले_PSP फर_NN लगे_VM हे_VAUX
वीरेन्द्र_NNP सरल_NNP
एक_QTC गाँव_NN म_PSP एकझन_QTC डोकरी_NN रहय_VAUX ।_PUNC
ओखर_PRL एकझन_QTC बेटा_NN रहय_VAUX ,_PUNC नाव_NN रहय_VAUX कल्लू_NNP ।_PUNC
कल्लू_NNP ह_PRL निचट_QTF अलाल_JJ अउ_CCD घुम्मकड़_JJ रहय_VAUX ।_PUNC
कल्लू_NNP के_PSP छोटे_NN रहत_JJ ले_PSP डोकरी_NN ह_PRL कुटियापिसिया_NN बनीभूति_NN करके_VM वोला_PRL पोस_VM डारिस_VM फेर_RB जब_RB कल्लू_NNP ह_VAUX जवान_NN होगे_VM तब_RB कमती_QTF आमदनी_NN म_PSP महतारी_NN बेटा_NN दुनो_QTC के_PSP गुजारा_NN होना_VM मुश्किल_JJ होगे_VAUX ।_PUNC
घर_NN मे_PSP रोजीमजूरी_NN के_PSP छोड़_RB अउ_CCD कोन्हो_PRQ आमदनी_NN के_PSP साधन_NN नई_RB रिहिस_VAUX ।_PUNC
एक_QTC दिन_NN डोकरी_NN ह_VAUX कल्लू_NN ला_VAUX समझावत_VM किहिस_VM -_UNK कल्लू_NNP अब_RB तैहा_PRL जवान_NN होगे_VM हावस_VM ,_PUNC मैहा_PRP सियान_NN होगेहवं_VM ,_PUNC कमाय_VM बर_PSP नई_RB सकव_VM ।_PUNC
तै_PRQ नई_RB कमाबे_VM ते_PRQ गुजारा_VM कइसे_RB होही_VM ।_PUNC
कल्लू_NNP ला_PSP दाई_NN के_PSP बात_NN समझ_VM म_PSP आगे_VM वोहा_PRQ बिहान_JJ दिन_NN गाँव_NN के_PSP मालिक_NN घर_NN जाके_VM छेरी_NN चराय_VM बर_PSP नौकर_NN लगगे_VM ।_PUNC
अब_RB कल्लू_NNP रोज_NN बड़े_QTF बिहनिया_NN ले_PSP छेरीमन_NN ला_PSP चराय_VM बर_RB जंगल_NN जावय_VM ।_PUNC
एक_QTC दिन_NN के_PSP बात_NN आय_RB ।_PUNC
कल्लू_NNP अपन_PRP दाई_NN ला_PSP मुठिया_NN रोटी_NN रांधे_VM बर_VNG किहिस_VM ।_PUNC